JWT_SECRET=secretbosasasdasd
PAYPAL_CLIENT_ID=AW-68rCE2j8CkeyR-iNmliZllHWXrLWHbal-BdjUguYciFwiwtaeSM47oK2CHju0Y_ZhKHC_V8WIInFz
STRIPE_CLIENT_SECRET=sk_test_51HQog0E0XWms1zj7AvkuSkxHCqeKrFvC0pACMq5r71pmpGRP2xMyzAzgdd0zTdHmLEd5MC6oilwtHNDQoRc8UwNg00HVAzIYSt
GOOGLE_API_KEY=AIzaSyBtQhXBCsmEQ-dHRIZrang-IuvYbu44e4A